<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CSVideoCompression_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-Io-KWM" customClass="RecordButton" customModule="CSVideoCompression_Example" customModuleProvider="target">
                                <rect key="frame" x="143.5" y="491" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TqT-9h-Abg"/>
                                    <constraint firstAttribute="width" constant="88" id="vkP-J3-E0k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAg-Io-KWM" firstAttribute="centerX" secondItem="Zer-x7-SVt" secondAttribute="centerX" id="G5P-lQ-9gY"/>
                            <constraint firstItem="Zer-x7-SVt" firstAttribute="bottom" secondItem="PAg-Io-KWM" secondAttribute="bottom" constant="88" id="nsz-d1-6gE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zer-x7-SVt"/>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="PAg-Io-KWM" id="B9N-OV-dol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
